# 数据库配置
MONGO_URI=mongodb+srv://testuser:testpassword123@cluster0.mongodb.net/jianli?retryWrites=true&w=majority

# 服务器配置
PORT=5001
NODE_ENV=development

# JWT配置
JWT_SECRET=jianli_secret_key_2023
JWT_EXPIRE=30d

# 文件上传配置
MAX_FILE_SIZE=50000000 # 50MB
FILE_UPLOAD_PATH=./uploads

# 阿里云OSS配置
OSS_REGION=cn-beijing
OSS_ACCESS_KEY_ID=your_access_key_id
OSS_ACCESS_KEY_SECRET=your_access_key_secret
OSS_BUCKET=baozaolaoxie